/* global */
section {
  padding-bottom: 50px;
  padding-top: 40px;
}

* {
  scroll-behavior: smooth;
  scroll-margin: 0;
}

.section-title h2 {
  color: rgb(76, 76, 197);
  position: relative;
  font-weight: bold;
  padding-bottom: 10px;
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 70px;
  height: 3px;
  background: #149ddd;
  bottom: 0;
  left: 0;
}
.section-title p {
  padding: 10px 0 20px 0;
}

/*header*/
.navbar {
  background-color: rgba(58, 57, 158, 0.8);
}
.navbar img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.navbar a {
  display: flex;
  align-items: center;
  padding-left: 10px;
  color: white;
}
.navbar a:hover {
  color: rgb(77, 182, 231);
}
.navbar .navbar-nav .nav-item {
  padding-right: 30px;
}
.navbar .navbar-nav .nav-item a {
  font-weight: 500;
}
.navbar .navbar-nav .nav-item .active {
  color: rgb(77, 182, 231);
}
.navbar .navbar-nav .nav-item :hover {
  color: rgb(77, 182, 231);
}

/* about */
#about {
  padding-top: 30px;
  position: relative;
  justify-content: center;
  align-items: center;
}
#about .about-pict {
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 10px 0 10px 0;
}
#about img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
#about ul li {
  list-style: none;
  padding-bottom: 5px;
}
#about ul li i {
  color: #149ddd;
  font-size: 20px;
  justify-content: center;
  padding-right: 5px;
}

/* fact */
#fact {
  background-color: rgb(209, 234, 255);
}
#fact i {
  color: #149ddd;
  font-size: 35px;
}
#fact span {
  color: black;
  font-size: 35px;
  padding-left: 10px;
  justify-self: center;
  align-self: center;
}

/* skill */
#skill .skill-content {
  padding-bottom: 20px;
}
#skill .skill-content h5 {
  font-weight: bold;
  font-size: 20px;
}
#skill .skill-content .progress-bar {
  padding-bottom: 10px;
}

/* services */
#services {
  background-color: rgb(209, 234, 255);
}
#services i {
  color: rgb(84, 84, 212);
  font-size: 30px;
}
#services span {
  font-weight: bold;
  font-size: 20px;
  color: rgb(34, 127, 233);
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}
#services .row p {
  font-size: 16px;
  padding-left: 35px;
  color: gray;
}

/*protflio */
.portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.portfolio .portfolio-item a {
  background-color: rgba(55, 102, 233, 0.8);
  position: absolute;
  color: #ffffff;
  font-size: 35px;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  justify-content: center;
  display: flex;
  opacity: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  text-decoration: none;
  width: 100%;
  padding: 5px 0 5px 0;
}
.portfolio .portfolio-item::before {
  content: "";
  background-color: rgba(215, 215, 252, 0.3);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}
.portfolio .portfolio-item:hover a {
  opacity: 1;
}
.portfolio .portfolio-item:hover::before {
  opacity: 1;
}
.portfolio img {
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  border-color: #149ddd;
  padding: 0;
}

/* Contact */
#contact {
  background-color: rgb(209, 234, 255);
}
#contact .card {
  background: rgba(78, 149, 207, 0.5);
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.2);
  border: none;
  padding: 20px;
}
#contact .card a {
  font-size: 20px;
  color: #054e70;
  width: 34px;
  height: 34px;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background: #dff3fc;
  text-decoration: none;
}
#contact .card a:hover {
  background-color: #149ddd;
  color: #dff3fc;
}
#contact .card h4 {
  font-size: 18px;
  font-weight: bold;
  padding-left: 50px;
}
#contact .card p {
  padding-left: 50px;
  color: gray;
}

/*footer */
footer {
  padding: 30px 0 20px 0;
  background-color: black;
  color: white;
}/*# sourceMappingURL=style.css.map */